upstream be.crygoca.co.uk {
server 109.228.48.182:8000;
}

server {
server_name be.crygoca.co.uk www.be.crygoca.co.uk;

access_log /var/log/nginx/odoo.access.log;
error_log /var/log/nginx/odoo.error.log;

proxy_buffers 16 64k;
proxy_buffer_size 128k;

location / {
     proxy_pass http://be.crygoca.co.uk;
     proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
     proxy_redirect off;
     proxy_set_header Host $host;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto https;
     }

location ~* /web/static/ {
     proxy_cache_valid 200 60m;
     proxy_buffering on;
     expires 864000;
     proxy_pass http://be.crygoca.co.uk;
     }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/be.crygoca.co.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/be.crygoca.co.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.be.crygoca.co.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = be.crygoca.co.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


listen 80;
server_name be.crygoca.co.uk www.be.crygoca.co.uk;
    return 404; # managed by Certbot




}
                                                                                                                                        